<!DOCTYPE html>
<html>

<head>
    <title>Risk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli:900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script src="js/game.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="risk.ico" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<main>
    <a href="" class="landing"> Play Risk!</a>
    <h1>Welcome to Risk!</h1>
    <div class="HowToPlay">
        <h2>How To Play</h2>

        <body>
            <h3>here are the rules to play risk. </h3>
            <ul> Insert rules here</ul>
        </body>
    </div>
    <div class="Map">
        <h3>Map </h3>
    </div>
    <div class="GameControls">
        <h3>Buttons</h3>
    </div>
    <footer> A Simulation Game Created by Isaac Pugh and Ian Cook.
        venmo us at @ipugh and @Icook614 </footer>
</main>

</html>
